<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/30/2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7:49:21 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc">C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">49</td></tr>
</table>
</td>
</table><a name="ID5HY1K4ZM5XPIKZSQMUJCLNYLGF521RUSJWT2KZK4SEION5JYOXGB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBXTRAU1PU50RN1WDY2TO2QT43IHMPKEGUBGZ0D5Q1J32PRYMAQG">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK4UM53JQAPWFGA1A102BEPOHPKPQDI31K4NLACDYB3G2IK0HGZ3">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRB0R4ZJW0F3HZEEEPR2M3XFYEWB5IR5LPODYDDAJTOS0TSDW4SO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSHJ3CWPFYPRULJBJ4V0UKNOV4RP0FLPIT3YMZBFBBTURWCMNGRN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEZGLYOZFXWJHTWCPFFSPUNUGCP1ERKDXYB35LLQZN2RWYNFFTZF">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHHGJ2RVDB1UZGS2EKDQDRHZ2HFNY2NIFZKPH4YCX4OPXRC3FNKQP">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPEVVZDAIIE4YBUZZ4ZO2FMFEZLAGEOATMN33H5PMHTRLNG00OU3L">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1INFQBWIQHZ5DIA5OLUIBSX3HGOMKPLX0MJDXSILPN5ZU00BM0HO">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSPLOC502XI4REAZZH2SPPLRMSEBKBQYBMZITAJPM4VATQBYPABSH">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUGDLVIKG1ZCHJFW0C45XVNW4DHVVHDE1NDGYELDM0XHFLYA3LMRJ">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0P4XMQKRTG54GGW1XFVC4C1YQMKMZTXWGPSLFPPSXW5MC2EUM2QK">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">25</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVWUMVT0YJGBPH4WXI0X2I0CS0LWYLQEHUOP1ZANECU5HRIDHX2WJ">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB51WEBPGTJMDPXBSYP5RNDPCRE4ECI5WX2ZHQPGUR5CLS0ZCFWXE">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDARA0INZIYU11ECILAF1PA4RZQGPBKE0A1DHM3GGJCNCM3CNJZ15E">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">49</td>
</tr>
</table><br><a name="IDRB0R4ZJW0F3HZEEEPR2M3XFYEWB5IR5LPODYDDAJTOS0TSDW4SO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3762.476mil|Location2.X=3991.205mil|Location1.Y=2466.295mil|Location2.Y=2637.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3762.476mil|Location2.X=3991.205mil|Location1.Y=2466.295mil|Location2.Y=2637.543mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C1-1(3800mil,2496.898mil) on Top Layer And Pad C2-1(3964.567mil,2605mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3247.622mil|Location2.X=3837.524mil|Location1.Y=2466.295mil|Location2.Y=2655.752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3247.622mil|Location2.X=3837.524mil|Location1.Y=2466.295mil|Location2.Y=2655.752mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad R4-2(3263.498mil,2630mil) on Top Layer And Pad C1-1(3800mil,2496.898mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3762.476mil|Location2.X=4062.071mil|Location1.Y=2572.457mil|Location2.Y=2643.705mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3762.476mil|Location2.X=4062.071mil|Location1.Y=2572.457mil|Location2.Y=2643.705mil|Absolute=True">Un-Routed Net Constraint: Net +12V Between Pad C1-2(3800mil,2613.102mil) on Top Layer And Pad C2-2(4035.433mil,2605mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3937.929mil|Location2.X=4604.452mil|Location1.Y=2572.457mil|Location2.Y=2645.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3937.929mil|Location2.X=4604.452mil|Location1.Y=2572.457mil|Location2.Y=2645.633mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C2-1(3964.567mil,2605mil) on Top Layer [Unplated] And Pad C4-2(4565mil,2612.104mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4008.795mil|Location2.X=4272.248mil|Location1.Y=2572.457mil|Location2.Y=2652.721mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4008.795mil|Location2.X=4272.248mil|Location1.Y=2572.457mil|Location2.Y=2652.721mil|Absolute=True">Un-Routed Net Constraint: Net +12V Between Pad C2-2(4035.433mil,2605mil) on Top Layer [Unplated] And Pad R1-2(4252.435mil,2625mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5270.606mil|Location2.X=5466.205mil|Location1.Y=2572.457mil|Location2.Y=2648.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5270.606mil|Location2.X=5466.205mil|Location1.Y=2572.457mil|Location2.Y=2648.213mil|Absolute=True">Un-Routed Net Constraint: Net BOOT Between Pad IC1-6(5299.213mil,2632.402mil) on Top Layer [Unplated] And Pad C3-1(5439.567mil,2605mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5172.181mil|Location2.X=5537.071mil|Location1.Y=2572.457mil|Location2.Y=2637.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5172.181mil|Location2.X=5537.071mil|Location1.Y=2572.457mil|Location2.Y=2637.543mil|Absolute=True">Un-Routed Net Constraint: Net SW Between Pad IC1-2(5200.787mil,2595mil) on Top Layer [Unplated] And Pad C3-2(5510.433mil,2605mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4525.548mil|Location2.X=4784.452mil|Location1.Y=2464.367mil|Location2.Y=2531.425mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4525.548mil|Location2.X=4784.452mil|Location1.Y=2464.367mil|Location2.Y=2531.425mil|Absolute=True">Un-Routed Net Constraint: Net +3V3 Between Pad C4-1(4565mil,2497.896mil) on Top Layer And Pad C5-1(4745mil,2497.896mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4340.626mil|Location2.X=4604.452mil|Location1.Y=2464.367mil|Location2.Y=2655.752mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4340.626mil|Location2.X=4604.452mil|Location1.Y=2464.367mil|Location2.Y=2655.752mil|Absolute=True">Un-Routed Net Constraint: Net +3V3 Between Pad R2-1(4356.502mil,2630mil) on Top Layer And Pad C4-1(4565mil,2497.896mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4525.548mil|Location2.X=4784.452mil|Location1.Y=2578.575mil|Location2.Y=2645.633mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4525.548mil|Location2.X=4784.452mil|Location1.Y=2578.575mil|Location2.Y=2645.633mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C4-2(4565mil,2612.104mil) on Top Layer And Pad C5-2(4745mil,2612.104mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4705.548mil|Location2.X=5113.213mil|Location1.Y=2422.89mil|Location2.Y=2667.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4705.548mil|Location2.X=5113.213mil|Location1.Y=2422.89mil|Location2.Y=2667.11mil|Absolute=True">Un-Routed Net Constraint: Net +3V3 Between Pad C5-1(4745mil,2497.896mil) on Top Layer And Pad L1-2(5069.646mil,2545mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4705.548mil|Location2.X=5229.394mil|Location1.Y=2578.575mil|Location2.Y=2648.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4705.548mil|Location2.X=5229.394mil|Location1.Y=2578.575mil|Location2.Y=2648.213mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C5-2(4745mil,2612.104mil) on Top Layer And Pad IC1-1(5200.787mil,2632.402mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3351.181mil|Location2.X=3605.315mil|Location1.Y=2591.535mil|Location2.Y=2658.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3351.181mil|Location2.X=3605.315mil|Location1.Y=2591.535mil|Location2.Y=2658.543mil|Absolute=True">Un-Routed Net Constraint: Net NetC6_1 Between Pad C6-1(3369.882mil,2625mil) on Top Layer And Pad R3-1(3586.614mil,2630mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3461.417mil|Location2.X=3682.087mil|Location1.Y=2591.535mil|Location2.Y=2658.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3461.417mil|Location2.X=3682.087mil|Location1.Y=2591.535mil|Location2.Y=2658.543mil|Absolute=True">Un-Routed Net Constraint: Net FB Between Pad C6-2(3480.118mil,2625mil) on Top Layer And Pad R3-2(3663.386mil,2630mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3180.626mil|Location2.X=3498.819mil|Location1.Y=2591.535mil|Location2.Y=2658.465mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3180.626mil|Location2.X=3498.819mil|Location1.Y=2591.535mil|Location2.Y=2658.465mil|Absolute=True">Un-Routed Net Constraint: Net FB Between Pad R4-1(3196.502mil,2630mil) on Top Layer And Pad C6-2(3480.118mil,2625mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4856.787mil|Location2.X=5229.394mil|Location1.Y=2422.89mil|Location2.Y=2667.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4856.787mil|Location2.X=5229.394mil|Location1.Y=2422.89mil|Location2.Y=2667.11mil|Absolute=True">Un-Routed Net Constraint: Net SW Between Pad L1-1(4900.354mil,2545mil) on Top Layer [Unplated] And Pad IC1-2(5200.787mil,2595mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4232.622mil|Location2.X=5229.394mil|Location1.Y=2541.787mil|Location2.Y=2652.721mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4232.622mil|Location2.X=5229.394mil|Location1.Y=2541.787mil|Location2.Y=2652.721mil|Absolute=True">Un-Routed Net Constraint: Net +12V Between Pad R1-2(4252.435mil,2625mil) on Top Layer And Pad IC1-3(5200.787mil,2557.598mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3644.685mil|Location2.X=5327.819mil|Location1.Y=2541.787mil|Location2.Y=2658.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3644.685mil|Location2.X=5327.819mil|Location1.Y=2541.787mil|Location2.Y=2658.543mil|Absolute=True">Un-Routed Net Constraint: Net FB Between Pad R3-2(3663.386mil,2630mil) on Top Layer And Pad IC1-4(5299.213mil,2557.598mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4157.752mil|Location2.X=5327.819mil|Location1.Y=2579.189mil|Location2.Y=2652.721mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4157.752mil|Location2.X=5327.819mil|Location1.Y=2579.189mil|Location2.Y=2652.721mil|Absolute=True">Un-Routed Net Constraint: Net EN Between Pad R1-1(4177.565mil,2625mil) on Top Layer And Pad IC1-5(5299.213mil,2595mil) on Top Layer [Unplated] </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3567.913mil|Location2.X=4439.374mil|Location1.Y=2601.457mil|Location2.Y=2658.543mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3567.913mil|Location2.X=4439.374mil|Location1.Y=2601.457mil|Location2.Y=2658.543mil|Absolute=True">Un-Routed Net Constraint: Net NetC6_1 Between Pad R3-1(3586.614mil,2630mil) on Top Layer And Pad R2-2(4423.498mil,2630mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUGDLVIKG1ZCHJFW0C45XVNW4DHVVHDE1NDGYELDM0XHFLYA3LMRJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5166.556mil|Location2.X=5177.806mil|Location1.Y=2608.076mil|Location2.Y=2619.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5166.556mil|Location2.X=5177.806mil|Location1.Y=2608.076mil|Location2.Y=2619.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad IC1-1(5200.787mil,2632.402mil) on Top Layer And Pad IC1-2(5200.787mil,2595mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5166.556mil|Location2.X=5177.806mil|Location1.Y=2570.674mil|Location2.Y=2581.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5166.556mil|Location2.X=5177.806mil|Location1.Y=2570.674mil|Location2.Y=2581.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad IC1-2(5200.787mil,2595mil) on Top Layer And Pad IC1-3(5200.787mil,2557.598mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5264.981mil|Location2.X=5276.231mil|Location1.Y=2570.674mil|Location2.Y=2581.924mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5264.981mil|Location2.X=5276.231mil|Location1.Y=2570.674mil|Location2.Y=2581.924mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad IC1-4(5299.213mil,2557.598mil) on Top Layer And Pad IC1-5(5299.213mil,2595mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5264.981mil|Location2.X=5276.231mil|Location1.Y=2608.076mil|Location2.Y=2619.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5264.981mil|Location2.X=5276.231mil|Location1.Y=2608.076mil|Location2.Y=2619.326mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad IC1-5(5299.213mil,2595mil) on Top Layer And Pad IC1-6(5299.213mil,2632.402mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0P4XMQKRTG54GGW1XFVC4C1YQMKMZTXWGPSLFPPSXW5MC2EUM2QK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3933.843mil|Location2.X=3945.093mil|Location1.Y=2599.375mil|Location2.Y=2610.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3933.843mil|Location2.X=3945.093mil|Location1.Y=2599.375mil|Location2.Y=2610.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 10mil) Between Arc (3931.102mil,2605mil) on Top Overlay And Pad C2-1(3964.567mil,2605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5408.843mil|Location2.X=5420.093mil|Location1.Y=2599.375mil|Location2.Y=2610.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5408.843mil|Location2.X=5420.093mil|Location1.Y=2599.375mil|Location2.Y=2610.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.921mil &lt; 10mil) Between Arc (5406.102mil,2605mil) on Top Overlay And Pad C3-1(5439.567mil,2605mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3756.851mil|Location2.X=3768.101mil|Location1.Y=2525.813mil|Location2.Y=2537.063mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3756.851mil|Location2.X=3768.101mil|Location1.Y=2525.813mil|Location2.Y=2537.063mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C1-1(3800mil,2496.898mil) on Top Layer And Track (3762.476mil,2539.312mil)(3762.476mil,2570.688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3831.899mil|Location2.X=3843.149mil|Location1.Y=2525.813mil|Location2.Y=2537.063mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3831.899mil|Location2.X=3843.149mil|Location1.Y=2525.813mil|Location2.Y=2537.063mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C1-1(3800mil,2496.898mil) on Top Layer And Track (3837.524mil,2539.312mil)(3837.524mil,2570.688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3756.851mil|Location2.X=3768.101mil|Location1.Y=2572.937mil|Location2.Y=2584.187mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3756.851mil|Location2.X=3768.101mil|Location1.Y=2572.937mil|Location2.Y=2584.187mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C1-2(3800mil,2613.102mil) on Top Layer And Track (3762.476mil,2539.312mil)(3762.476mil,2570.688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3831.899mil|Location2.X=3843.149mil|Location1.Y=2572.937mil|Location2.Y=2584.187mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3831.899mil|Location2.X=3843.149mil|Location1.Y=2572.937mil|Location2.Y=2584.187mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C1-2(3800mil,2613.102mil) on Top Layer And Track (3837.524mil,2539.312mil)(3837.524mil,2570.688mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4519.923mil|Location2.X=4531.173mil|Location1.Y=2529.737mil|Location2.Y=2540.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4519.923mil|Location2.X=4531.173mil|Location1.Y=2529.737mil|Location2.Y=2540.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C4-1(4565mil,2497.896mil) on Top Layer And Track (4525.548mil,2543.236mil)(4525.548mil,2566.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4598.827mil|Location2.X=4610.077mil|Location1.Y=2529.737mil|Location2.Y=2540.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4598.827mil|Location2.X=4610.077mil|Location1.Y=2529.737mil|Location2.Y=2540.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C4-1(4565mil,2497.896mil) on Top Layer And Track (4604.452mil,2543.236mil)(4604.452mil,2566.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4519.923mil|Location2.X=4531.173mil|Location1.Y=2569.013mil|Location2.Y=2580.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4519.923mil|Location2.X=4531.173mil|Location1.Y=2569.013mil|Location2.Y=2580.263mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C4-2(4565mil,2612.104mil) on Top Layer And Track (4525.548mil,2543.236mil)(4525.548mil,2566.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4598.827mil|Location2.X=4610.077mil|Location1.Y=2569.013mil|Location2.Y=2580.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4598.827mil|Location2.X=4610.077mil|Location1.Y=2569.013mil|Location2.Y=2580.263mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C4-2(4565mil,2612.104mil) on Top Layer And Track (4604.452mil,2543.236mil)(4604.452mil,2566.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4699.923mil|Location2.X=4711.173mil|Location1.Y=2529.737mil|Location2.Y=2540.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4699.923mil|Location2.X=4711.173mil|Location1.Y=2529.737mil|Location2.Y=2540.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C5-1(4745mil,2497.896mil) on Top Layer And Track (4705.548mil,2543.236mil)(4705.548mil,2566.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4778.827mil|Location2.X=4790.077mil|Location1.Y=2529.737mil|Location2.Y=2540.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4778.827mil|Location2.X=4790.077mil|Location1.Y=2529.737mil|Location2.Y=2540.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C5-1(4745mil,2497.896mil) on Top Layer And Track (4784.452mil,2543.236mil)(4784.452mil,2566.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4699.923mil|Location2.X=4711.173mil|Location1.Y=2569.013mil|Location2.Y=2580.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4699.923mil|Location2.X=4711.173mil|Location1.Y=2569.013mil|Location2.Y=2580.263mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C5-2(4745mil,2612.104mil) on Top Layer And Track (4705.548mil,2543.236mil)(4705.548mil,2566.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4778.827mil|Location2.X=4790.077mil|Location1.Y=2569.013mil|Location2.Y=2580.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4778.827mil|Location2.X=4790.077mil|Location1.Y=2569.013mil|Location2.Y=2580.263mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.874mil &lt; 10mil) Between Pad C5-2(4745mil,2612.104mil) on Top Layer And Track (4784.452mil,2543.236mil)(4784.452mil,2566.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5170.556mil|Location2.X=5181.806mil|Location1.Y=2643.509mil|Location2.Y=2654.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5170.556mil|Location2.X=5181.806mil|Location1.Y=2643.509mil|Location2.Y=2654.759mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad IC1-1(5200.787mil,2632.402mil) on Top Layer And Track (5176.181mil,2657.992mil)(5225.394mil,2657.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5224.69mil|Location2.X=5235.94mil|Location1.Y=2614.966mil|Location2.Y=2626.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5224.69mil|Location2.X=5235.94mil|Location1.Y=2614.966mil|Location2.Y=2626.216mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad IC1-1(5200.787mil,2632.402mil) on Top Layer And Track (5239.173mil,2537.913mil)(5239.173mil,2652.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5224.69mil|Location2.X=5235.94mil|Location1.Y=2577.564mil|Location2.Y=2588.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5224.69mil|Location2.X=5235.94mil|Location1.Y=2577.564mil|Location2.Y=2588.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad IC1-2(5200.787mil,2595mil) on Top Layer And Track (5239.173mil,2537.913mil)(5239.173mil,2652.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5224.69mil|Location2.X=5235.94mil|Location1.Y=2540.162mil|Location2.Y=2551.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5224.69mil|Location2.X=5235.94mil|Location1.Y=2540.162mil|Location2.Y=2551.412mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad IC1-3(5200.787mil,2557.598mil) on Top Layer And Track (5239.173mil,2537.913mil)(5239.173mil,2652.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5264.06mil|Location2.X=5275.31mil|Location1.Y=2540.162mil|Location2.Y=2551.412mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5264.06mil|Location2.X=5275.31mil|Location1.Y=2540.162mil|Location2.Y=2551.412mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad IC1-4(5299.213mil,2557.598mil) on Top Layer And Track (5260.827mil,2537.913mil)(5260.827mil,2652.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5264.06mil|Location2.X=5275.31mil|Location1.Y=2577.564mil|Location2.Y=2588.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5264.06mil|Location2.X=5275.31mil|Location1.Y=2577.564mil|Location2.Y=2588.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad IC1-5(5299.213mil,2595mil) on Top Layer And Track (5260.827mil,2537.913mil)(5260.827mil,2652.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5264.06mil|Location2.X=5275.31mil|Location1.Y=2614.966mil|Location2.Y=2626.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5264.06mil|Location2.X=5275.31mil|Location1.Y=2614.966mil|Location2.Y=2626.216mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.842mil &lt; 10mil) Between Pad IC1-6(5299.213mil,2632.402mil) on Top Layer And Track (5260.827mil,2537.913mil)(5260.827mil,2652.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.135mil|Location2.X=4949.385mil|Location1.Y=2421.265mil|Location2.Y=2432.515mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.135mil|Location2.X=4949.385mil|Location1.Y=2421.265mil|Location2.Y=2432.515mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.677mil &lt; 10mil) Between Pad L1-1(4900.354mil,2545mil) on Top Layer And Track (4951.535mil,2426.89mil)(5018.465mil,2426.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.135mil|Location2.X=4949.385mil|Location1.Y=2657.485mil|Location2.Y=2668.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4938.135mil|Location2.X=4949.385mil|Location1.Y=2657.485mil|Location2.Y=2668.735mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.677mil &lt; 10mil) Between Pad L1-1(4900.354mil,2545mil) on Top Layer And Track (4951.535mil,2663.11mil)(5018.465mil,2663.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5020.615mil|Location2.X=5031.865mil|Location1.Y=2421.265mil|Location2.Y=2432.515mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5020.615mil|Location2.X=5031.865mil|Location1.Y=2421.265mil|Location2.Y=2432.515mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.677mil &lt; 10mil) Between Pad L1-2(5069.646mil,2545mil) on Top Layer And Track (4951.535mil,2426.89mil)(5018.465mil,2426.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5020.615mil|Location2.X=5031.865mil|Location1.Y=2657.485mil|Location2.Y=2668.735mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\BUCK_Convertor\Test.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5020.615mil|Location2.X=5031.865mil|Location1.Y=2657.485mil|Location2.Y=2668.735mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.677mil &lt; 10mil) Between Pad L1-2(5069.646mil,2545mil) on Top Layer And Track (4951.535mil,2663.11mil)(5018.465mil,2663.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.677mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
